# Create a sequence of numbers from 32 to 44.
print(seq(32,44))
# Find mean of numbers from 25 to 82.
print(mean(25:82))
# Find sum of numbers frm 41 to 68.
print(sum(41:68))
# Create a function to print squares of numbers in sequence.
square<- function(a) {
  for(i in 1:a) {
    b <- i^2
    print(b)
  }
}
# Create a function to print squares of numbers in sequence.
om.function<- function(a) {
  for(i in 1:a) {
    
    b <- i^2
    print(b)
  }
}
square(6)
# Call the function new.function supplying 6 as an argument.
om.function(6)
print_factors = function(n) {
  print(paste("factors of",n,"are:"))
  for(i in 1:n) {
    if((n %% i) == 0) {
      print(i)
    }
  }
}
print_factors(4)
print_factors(7)
print_factors(12)

